window.onload = function () {
    var R = Raphael("paper", 700, 600);
    var attr = {
        fill: "#333",
        stroke: "#666",
        "stroke-width": 1,
        "stroke-linejoin": "round"
    };
    var ven = {};
    ven.cojedes = R.path("m287.5,217.83-0.30565-0.8279-2.565-1.2351-1.33-1.2351-0.95001-2.0901-1.045-1.0451-1.33,0.095-1.045-1.1401,0.095-1.3301,2.185-0.76,4.845-1.9001-1.805-1.9001-0.19-2.9452-0.665-3.7052-0.19-1.2351,1.615-0.76-0.285-0.9501-1.805-1.8051-0.285-3.3252-2.375-1.3301-2.47-2.4701-3.42-2.6601-0.095-3.6103-1.235-1.615-0.95-2.7552-1.71-4.7503-2.09-4.4652,1.7445-2.0056,1.1653-5.3523-0.0533-2.6803,3.0334-0.7924,2.375,0.285,0.855,1.6151,1.995,1.045,2.47,0.285,1.71-0.76,1.14-1.2351,1.235-0.95,1.995,0.285,0.57,3.1352,1.14,1.235,2.185-0.19,2.945-2.2801,1.995-1.3301,0.59562-0.7443,0.64664-1.8314,2.28-1.2351,2.09-1.14,1.33-0.38,1.045,1.14-1.33,1.2351-1.425,2.3751,0.38,1.5201,2.755,1.1401,1.235,1.14,0.665,0.8551,2.09,0.95,1.52-0.285,1.805-0.19,2.565,2.2801,3.135,0.2851,1.235-0.4751,0.46137-1.4736,3.6289,5.0084,0.855,2.6602-2.66,2.2801-1.9,1.1401-3.515,0.95-0.76001,2.5652-0.66499,1.9951,1.33,2.8501,0.665,2.3752-0.75999,2.3751,1.33,1.6151,1.33,3.0402,0.095,3.8002,0.665,4.4652-2.565,3.3252-1.995,1.7101-1.425,2.8502-1.71,3.9902,0.38,2.8502,0.475,4.7502-1.2955,3.6708-1.7373-0.8049-2.622-2.6977-3.1831-0.205-3.0644,0.4316-3.7118-0.518-9.3659-0.086z").attr(attr);
    
    ven.carabobo = R.path ("m303.46,130.98-4.3911,1.5619-1.71-0.8551-1.14,0.095,0,2.4702-0.665,2.0901,0.28501,4.0852,1.33,2.3752-0.095,1.52-1.14,2.0902-0.76,2.4701,0.855,2.6602,0.19,3.1351,0.95,0.8551,0.665-1.7101,2.28-1.2351,2.09-1.1401,1.33-0.38,1.045,1.1401-1.33,1.2351-1.425,2.3751,0.38,1.5201,2.755,1.14,1.235,1.1401,0.665,0.8551,2.09,0.95,1.52-0.285,1.805-0.19,2.565,2.2801,3.135,0.285,1.235-0.475,0.3843-1.5674,1.4666-2.3689,1.235,0.4751,2.09,1.8051,1.425,1.9951,1.235,0.19,1.52-1.6151,2.09-0.6651,1.33-1.045,1.71-0.095,0.006-2.2335-1.1944-1.6075-2.565-0.665-3.04-0.095-0.74969-2.1453,1.037-2.9032-1.33-0.8551-1.425,2.0902-2.755-0.4751-2.375-0.095-1.615-1.4251,0.475-1.9001,3.325-2.2801,2.85-0.76,2.09-0.285,1.4044-0.5788,0.007-2.2209-2.85-1.0451-2.375,0.2851-3.61-0.7601-1.045-1.14,0.285-2.4702,2.5956-2.2551-1.7265,0.3045-2.565,0.38-4.18-0.475-3.135-0.285-2.945-0.095-2.8289-3.177z ").attr(attr);

    ven.aragua = R.path ("m338.8,131.81-4.2917,0.4442-5.605,1.045-5.7,0.57-2.3591,0.4626-2.5809,2.2926-0.285,2.4701,1.045,1.1401,3.61,0.7601,2.375-0.2851,2.85,1.0451,0.0788,2.1926,1.9162,2.3677,1.52,1.7101-0.95,2.1851-3.04,1.5201-1.215,1.6912,0.74006,2.109,3.04,0.095,2.565,0.665,1.2317,1.6815,1.8967-0.8023,2.755-0.1901,2.28,1.4251,4.275,1.0451,4.465,0.19,1.9,3.1352,2.85,1.9001,2.28,1.8051,2.28,1.1401,0.095,1.33,2.375,0.4751,1.425,1.9001-0.38,1.52-0.475,1.6151-1.805,1.8051-2.375,0-1.615,1.9952,1.33,2.0901,3.135,1.3301,1.995,0.57,1.9,1.045,1.9,0.5701,3.135,1.7101,2.09,0,1.045-1.1401,0-1.2351,1.235-0.57,1.615-4.4652-0.76001-0.095-0.76-1.9951,1.045-2.9451,0.285-1.7101-2.755-3.0402-1.045-1.2351,1.33-1.045,1.045-2.3752,0.57-1.9001-0.75999-1.5201,0.0375-4.2532-1.05,0.017-4.4336-0.5269-2.5526-0.9405-3.3588,0.8062-2.5526-0.6718-1.8809-2.1497-2.0152-0.6718-2.5526-0.6718-1.4778-1.6123,0.13435-1.7467,1.0748-2.8215-2.0153-1.7466-1.3435-3.0903-1.2822-3.6391-1.2704,0.4145-2.5526-0.9405-1.4779,1.478-1.8809,0.5374-0.40305-2.8215-1.8931-3.4438z ").attr(attr);

    ven.lasaves = R.path ("m324.44,67.459,0-2.0901,1.71-0.3801,1.33,1.3301-1.14-2.2801-2.66-0.9501-0.95-1.52,2.09-0.38002,3.8,2.2802,0.94999,2.8501,0,1.9001-2.09,0.7601-2.09,0-0.95-1.5201z ").attr(attr);

    ven.lasaves = R.path ("m336.41,67.459-1.9,0.38,0.38,1.7101,2.47,0.38,1.71-1.5201-0.57-1.9001-1.14-1.7101-0.95-0.95-1.52,0.76,0,1.7101,1.52,1.1401z ").attr(attr);

    ven.roques = R.path ("m367.19,68.409-3.04,1.3301-1.9,0.57-0.57001,0.7601,1.14,1.5201,1.9,1.5201,3.42,0.38,2.09-1.5201,0.38001-2.2801,1.71,2.6601-1.9,3.0402-5.32-0.38-2.66,0.38-0.95,0.57,1.71,1.3301,4.18,0.19,2.66,0.7601,3.61-1.1401,1.71-2.2801,0-3.4202-1.14-2.0902-0.95-1.9001-2.28-0.38-3.8,0.38z ").attr(attr);

    ven.orchila = R.path ("m389.04,76.675-0.76001-1.5201,1.235-0.855,3.04-0.285,1.71-2.0902,1.52,0.2851,0.56997,2.6601,0,2.4701-2.66,0.9501-2.28-0.19-1.14-0.6651-1.235-0.76z ").attr(attr);

    ven.tortuga = R.path ("m427.89,111.16-2.755,1.045-1.045,1.9951,0.28503,1.8051,2.85,0.7601s1.615,0.475,2.09,0.475c0.47501,0,3.135-0.095,3.135-0.095l1.9951,0.19,1.425-1.6151-0.57002-2.8501-2.755-0.8551-3.325-1.045-1.33,0.19z ").attr(attr);

    ven.blanquilla = R.path ("m457.34,74.965,0.285-2.0901,1.235-0.7601,0-1.615,2.185,0.095,1.805,0.19,0.85499,2.3751-0.095,2.2801-2.565,0.4751-2.47,0.19-1.235-1.1401z ").attr(attr);

    ven.hermanos = R.path ("m468.55,79.145,0.47497-1.52,1.425-0.9501,0.94994,0.475-0.75996,2.6602-1.14,0.76-0.94997-1.4251z ").attr(attr);

    ven.nuevaesparta= R.path ("m478.71,108.12,0.56999,1.9001,2.47,0.855,2.47,0.3801,2.1849-1.0451,0.76004-0.38,0-1.9001,1.615-0.9501,3.515-3.0401,1.71,1.52,1.52,2.1852,1.14,2.3751-1.0449,2.1851-2.5651,1.1401s-0.47497,0.665-0.66498,1.1401c-0.19001,0.475-0.66502,0.95-0.66502,0.95l-0.66497-0.855-1.425,0.285-2.28,0.95-2.28,0.095-1.805-0.855-1.615-1.3301-1.425-1.0451-1.71,0.8551h-2.945l-2.47-0.57-2.66-1.1401v-1.1401l1.5199-2.1851,2.755-0.475,2.755-0.38,0.57-0.1901,0.66501,0.6651zm1.045,10.356-1.33-0.095-0.95001,0.475,0.19008,1.3301,2.1849,0.095,1.805-0.285,0.475-1.2351-1.235-0.665-1.14,0.38zm8.55,0.76-0.38002,1.8051,1.52,0.8551s1.425,0.665,1.805,0.665c0.38002,0,1.4251-0.76,1.4251-0.76l-0.19008-1.2351-1.14-0.665-2.09-0.8551-0.95001,0.19z ").attr(attr);

    ven.testigos = R.path ("m528.49,95.391,1.9-1.3301-0.95005-1.9951-2.945,0.285-1.235,0.76-0.18994,1.3301,1.3299,1.2351,2.09-0.285z ").attr(attr);
            
    ven.trece = R.path ("m538.85,320.17,0.095,1.4251,0.95001,0.475,0.66501-1.045-0.47497-1.3301-1.235,0.475z ").attr(attr);	

    ven.catorce = R.path ("m337.64,196.76,1.33-2.6601-0.095-2.9452,1.995,1.8051,1.615,1.1401,0.57,3.2302-1.71,3.4201-2.375,1.8051-1.14-0.76-0.855-2.3751,0.665-2.6602z ").attr(attr);

    ven.guarico = R.path ("m412.84,157.82-0.53741-0.1343-1.7465-0.8062-2.0153-0.8061-2.9557,0.2687-2.5526,0.6718-3.4931,0-2.1496-1.0749-2.4183,0.1344-2.5527,0.403-2.1496-0.5374-3.3588-0.6718-0.94045-0.9405-1.0748-1.3436-1.8809,0-2.1496,0.8062-3.8962,2.4184-3.321-0.1712-0.0934,4.2383,0.76,1.5201-0.57,1.9001-1.045,2.3752-1.33,1.045,1.045,1.2351,2.755,3.0402-0.285,1.7101-1.045,2.9451,0.75999,1.9952,0.76001,0.095-1.615,4.4652-1.235,0.57,0,1.2351-1.045,1.1401-2.09,0-3.135-1.7101-1.9-0.57-1.9-1.0451-1.995-0.57-3.135-1.3301-1.33-2.0901,1.615-1.9952,2.375,0,1.805-1.8051,0.475-1.615,0.38-1.5201-1.425-1.9001-2.375-0.4751-0.095-1.33-2.28-1.1401-2.28-1.8051-2.85-1.9001-1.9-3.1352-4.465-0.19-4.275-1.0451-2.28-1.425-2.755,0.19-1.9305,0.8144-0.0645,2.2257-1.71,0.095-1.33,1.0451-2.09,0.665-1.52,1.6151-1.235-0.19-1.425-1.9951-2.09-1.8051-1.235-0.475-1.3842,2.2554,3.6642,5.155,0.855,2.6602-2.66,2.2801-1.9,1.14-3.515,0.9501-0.76001,2.5651-0.66499,1.9952,1.33,2.8501,0.66499,2.3752-0.75999,2.3751,1.33,1.6151,1.33,3.0402,0.095,3.8002,0.665,4.4652-2.565,3.3252-1.995,1.7101-1.425,2.8502-1.71,3.9902,0.38,2.8502,0.475,4.7502-1.2804,3.6734,0.80545,0.9819-0.095,3.3252,2.375,0.285,3.04,1.1401,4.18,4.6552,2.47,2.3752,1.805,0.19,2.66,1.7101,0,3.3252,1.52,2.7551,0.85844,2.6594,1.6116,1.9009,2.945,1.33,5.035,0.6651,2.28,2.0901,1.615,0.19,1.805,2.2801,5.035,0.5701,3.135-0.38,14.82,4.4652,2.09-1.5201-0.095-2.3751,3.99-0.38,1.615-1.7101,1.7642,1.4999,2.9858,2.3953,2.09-0.095,1.3708-0.061,2.4494,3.4845,2.0697,0.7563,2.755-0.95,2.375-2.8502,3.23,1.0451,3.61,0.38,4.275-0.7601,2.66-2.7551,2.85-3.7052,3.23-1.4251,4.94-1.2351,4.655,2.0901,1.9,0.095,2.28-0.665,0.0657-0.049-1.2207,0.1221-2.6857-1.3429-1.2818,0.061-0.91564-2.2586,1.2819-3.2962,3.5402-4.5172,0.30524-2.0754,4.0896-4.334,2.2584-3.3574,1.587-1.465,2.6714-8.4872-0.17264-2.3524-0.77685-2.5035,1.1869-2.7625,2.1364-0.4964,2.4602,0.086,1.748-0.3022,3.0644,0.5611,1.2733,1.036,2.6328,0.1726,3.0644-6.5824-0.34527-0.9496-8.5243-5.3307,0.0755-1.0899-0.79848-2.4387-0.97111-1.4784-4.8017-1.5107-2.0286-0.043-3.8413-3.5825-1.4244-2.5467-1.3812-1.856,0.0863-1.7697,2.3307-0.4748,2.3307-2.1582-0.43162-1.4676-1.7696-1.6402-2.8918-0.1726-5.8267-5.007-0.99273,1.8129-6.9489,0.4316-0.77689-0.9927-0.25897-2.3309-2.0717-0.6043,0.94954-4.7479-0.12948-2.1151-1.5106-2.8056,0.30098-2.7483z ").attr(attr);

    ven.apure = R.path ("m336.22,324.16-2.28-1.045-3.23-1.6151-3.895-1.0451-2.85,0.095-4.845-0.285-3.04,0.7601-0.57001,1.7101-4.56,1.7101-3.61-1.6151-4.655,2.4701-1.615-0.665-1.805,0.57-2.85,0.38-2.09-1.14-2.85-0.095-3.23,1.425-3.04,0.095-1.71,1.3301-1.9,0.095-2.28-1.7101-2.47,0.095l-1.235-0.76c-1.235-0.7601-4.465-0.19-4.465-0.19l-4.655-1.3301-3.705-0.57-3.42,1.8051-2.945,3.4202,0.85499,0.95-0.76,0.9501-2.375-0.9501-1.425-2.9451-4.56,1.425-1.045-0.475-0.18999-1.9951-3.325-3.2302-1.235-1.7101-1.33-1.7101-0.95-0.57-1.9-2.3752v-1.33l-1.615-2.2802-1.235-0.38-5.51-6.9354,0.095-1.14-1.71-2.4702-1.235-0.38-6.175-7.3154-0.19-1.6151-2.28-2.4701-4.655-0.095-3.99,2.2802-5.225-3.7052-2.4097-0.1067-2.4183-3.762h-2.4183-6.9862-5.9114l-2.4183,2.6871-2.9557,2.6872-2.687-0.2687-1.3435-2.4185-20.959-0.5374-1.3435-1.881-1.0748-0.2687-2.1496,1.881h-3.2244l-2.9557,1.0749-6.4488,0.2687-2.1496-1.0749-4.2992-5.1056-0.5374-1.3436-1.3435-3.4933,1.3435-2.9558-2.9557-2.9559-6.9527-0.3963,1.0936-1.3166,2.09-0.095,2.66,0.38,2.565-0.7601,2.09,1.8052,3.23,1.9001h2.945l3.515-1.6151s1.7448-2.6048,2.3202-3.5264c0.82501,0.1129,3.3798,0.5812,3.3798,0.5812l2.28,1.9951,2.755,0.7601,1.425-1.0451,2.09,0.8551,3.325-0.4751,1.805-0.855,3.23,0.285,6.935,1.0451,2.565,2.1851,3.515,0.19,6.46,2.6601,2.945-0.855,5.32,1.3301,2.28,0.38,2.375-1.8051,2.755-0.095,3.23-2.7552,1.615-1.045,3.42-0.8551,0.95-1.4251,2.47-5.9853,1.9-0.285,2.09,0.285,2.185-0.6651,4.085-3.7052,2.565-1.33,3.23,0.38,2.09-1.9951,1.71-1.2351,5.985-0.95,4.56-3.3252,5.415-3.8953,3.515-2.3751,5.89-0.285,3.42-0.475,3.42,1.045,1.235,2.0901,1.805,0.9501h1.33l2.47-0.6651,2.375,2.4702,1.235,1.5201,5.7,0.475,2.185-0.855,3.895,0.095,3.8-1.4251,1.995,0.475,3.705,0.475,2.28,1.1401h1.995l2.66-1.4251,1.33,0.19,1.71-1.33,5.035,2.7551,7.6-0.38,3.42,0.38,2.755-1.3301h3.23l2.47-1.7101,2.375-0.285,2.28,2.2802,2.185,0.285,3.135,0.38,3.42,1.4251,2.09,1.5201,3.61,2.4701h6.555l4.465,1.0451,3.325,0.57,3.99,1.4251,3.8,1.33,2.85-1.425v-1.9952l3.04-0.57,1.235-0.76,0.47499-1.1401,1.615,1.6151,0.76,1.0451,2.375,1.425,3.23-0.285,0.75999,2.1852,0.51683,1.0177-1.9418,0.9774-3.135,2.2801-2.85,4.7503-2.755,3.1351-1.235,2.9452-3.42,1.3301-3.42,0.38-2.85,1.8051-3.04,3.0402-3.325-0.19-4.845,1.14-1.805,1.9952-0.285,3.5151-1.615,2.8502,0.85499-1.5201,2.66,0.095,1.425,3.0402-0.75999,4.6553,0.38,3.1351-2.565,2.7552-2.47,7.2204v4.0852l-1.9,1.9001-3.61,1.0451-0.665,2.8502-3.515,2.3751-2.6222,2.3601-0.32284,0.11z ").attr(attr);

    ven.sucre = R.path ("m467.24,144.37,1.8794-2.2351,1.995-1.6151,1.71-1.8051,3.99-1.4251,1.33-2.0901,1.9-1.8051,2.1849,0.19,1.52,1.6151,2.375,0.095,3.895-0.095,4.465,0.38,2.945-1.045,3.515-1.5201-0.95005-0.475-2.09-1.0451-2.945-0.95-2.66-0.2851-1.235-1.33-2.09,0.285-5.225,0.285-4.2749,0.8551-2.2801,1.615-0.85499-2.3751-1.52-2.3751,1.33-0.9501,2.66,0.285,4.37,0.6651,2.8501-1.3301,2.4699,0.285,3.515,1.0451,3.515-1.3301,1.995-0.38,5.32,0.95,4.75,0.4751,2.565-0.3801,3.5151-1.235,6.745-0.095,1.805-1.6151,3.895-0.3801,6.08,0,1.71,0.7601,3.8,0,3.135-1.3301,2.85-1.2351,4.2749,0.6651,3.23,0.285,5.605,0,4.75,1.1401,2.755,0.285,4.18,0.19,1.425-0.6651,4.085-0.38,3.23-0.76,3.515,0.095-0.38006,1.3301-4.465,2.0901-3.9899,0.285-7.22,0.57-3.515,3.9903-5.225,0-6.3649-0.7601-4.37-0.19-5.7,0.7601-3.895,1.33,3.23,0.8551,0.28497,3.8952-2.66,0.19-2.47-0.285-1.3301,2.6601,0,3.8953,1.805-0.19-0.47497-4.3703,1.52-1.2351,2.565,1.4251,3.04-1.9001,0.475-2.1851,0.66502,0.095,3.23,2.6601,1.615,1.9951-0.76,1.9952,0.475,4.8452,1.6146,1.7064-0.96082,3.7964-5.374,0-1.3435,1.6123-1.3435-1.2092-2.1496,0.2687-1.8809-1.0749-2.8214-0.403-2.4183-2.4185-3.8961-2.0154-4.0305-0.1343-3.8962-0.9405-1.7466-1.6123-2.4183-0.4031-2.1496-2.5528-2.0152,0.4031-3.8962,3.2246-2.284,0.1343-4.2992,0.2688-2.4183,3.762-4.2992,1.4779-2.639,0.8974-1.9986-1.5889-4.7915,0.763-3.5708,1.5108-3.4334-0.1526-1.999-1.3582-3.647-0.3968-1.3581-2.9147-2.1251-2.3106z ").attr(attr);

    ven.anzoategui = R.path ("m490.07,150.79-0.25439,1.6633-1.6122,0.1344-1.8809,0.5374-0.40305,0.9405,0.26869,2.1497,0.26869,1.7467,2.1496-0.1344,1.2092,2.8215,1.3435,1.6123-0.80604,4.1651,6.1801,8.5989-6.1801,5.24-0.13433,2.4184,1.8808,3.0903,1.8809,3.762,4.7023-1.6123,5.2396,2.9559,4.5679,3.6276,5.374,4.4339,3.7618,2.8215,1.8809,6.4491,2.687,1.6123,7.3892-0.9405,4.0305-0.403,1.6122,0.5374-0.94048,1.6123-2.284,0.6718-1.2091,0.2687,0.40305,3.3589,1.2091,2.8216,3.7618,1.4779,6.0458,1.7466,4.1648,1.7467,1.2092,2.4184-1.7466,0.6718-1.4779-0.6718-1.3435,1.8811-3.3588,3.2245-2.9557-0.9405-3.6275-0.6718-2.2839-0.8061-1.6122-0.9405-3.2244,1.4779-2.0152-1.2092-2.5526,2.9559-2.8214,0.1343,0.53742,1.3436-3.7618,1.7467-1.4779,1.3436-3.0901,1.0748-3.8962,0.9405-2.5526-1.3436-4.7022,2.2841-1.6122,0.4031-2.5527,3.2246-2.0152,2.8215-3.4931,1.7467-3.6274,0.5374-4.971-4.2995-3.6275-2.4184-3.09,1.4779-2.0153,2.5528-1.6122,1.0749-1.6123-1.3436-2.5526-0.2687-3.4931,1.7466-1.4779,3.359,1.4779,2.8215,2.8214,0.8062,0.26869,1.7466-2.284,1.0749-4.5679,0.1343-2.8214,1.6123-2.687,1.881-3.09,0.6718-2.5526-0.2687-3.7618-2.2841-2.4183-2.6871-7.9267-2.1498-5.2396-2.1497-2.1497,0.1344-2.5526-1.3436-1.3434,0.2687-1.0748-2.1497,1.4778-3.2246,3.4931-4.8369,0.26876-2.0154,4.1648-4.2994,2.1496-3.359,1.6122-1.3435,2.687-8.7333-0.13436-2.2841-0.80608-2.5528,1.2092-2.6871,2.1495-0.5375,2.4183,0,1.881-0.2687,2.9557,0.5374,1.2092,1.0749,2.687,0.2687,3.09-6.7179-0.26866-0.8061-7.2549-4.7025-1.3435-0.8062,0-2.5528-1.7466-2.4184-4.8366-1.478-1.8809,0-3.7618-3.4933-1.6122-2.6871-1.3435-1.7467,0-1.881,2.284-0.4031,2.5526-2.1497-0.40309-1.3436-1.8809-1.7466-2.687-0.1344-5.5084-4.5682-0.53742-0.5374-0.94044,1.7467-1.4778,0.2687-5.374,0.2687-0.94047-1.0749-0.2687-2.2841-2.0152-0.6717,0.94042-4.5682-0.2687-2.2841-1.3435-2.6872,0.13435-2.4184,0.2687-1.7467,2.8214,0.1344,3.2244-1.4779,1.8809-2.8215,1.8809-0.9406,1.8809-1.4779,0.35991-0.8218,12.276,2.3682,2.66,1.4251,2.85-1.045,3.705-0.6651,4.5599,0.7601,3.99-0.6651,0.95-1.14,0.66498-3.2302,3.42-1.9951,7.0654-0.5109,2.2369,2.2952,1.3435,2.9559,3.6275,0.4031,2.0153,1.3435,3.4931,0.1344,3.4931-1.4779,4.8366-0.8062,1.8666,1.5613z ").attr(attr);

    ven.monagas = R.path ("m547.49,225.17,0.095,0,0.56999-0.475,1.9-1.6151,2.565-2.2801,2.755-1.3301,4.085-0.095,1.045-0.8551,2.375-1.52,2.375-0.7601,0.18997-1.235,1.14-1.8051,2.565-1.4251,1.995-1.4251,1.9-0.9501,1.615-3.3252,0-1.8051-1.14-1.9001-0.5435-2.8912,0.94041-3.359-2.0152-0.6718-2.284,1.2093-1.881-0.5375-2.4183-0.2687-1.7466,0.5374-0.40305-1.0748-2.1496,0.2687,0.26866-1.7467,0-2.4184-1.0748-0.2687,0.40306-0.8062,0.53735-1.2092-1.7465-1.3436-1.6122-0.9405-0.40299-1.4779s0.80604-2.0154,0.94041-2.5528c0.13436-0.5374,0.53738-0.8061,0.53738-0.8061l-1.2091-1.6123,0.94047-1.2093-0.67178-1.3435-1.3435-1.478-1.0748-3.0902,0.94047-0.8062,1.8809-1.4779,2.687-4.1651,0.25719-3.1086-1.7215-3.7236-1.995-2.0901-0.75997-0.665v-3.1352l-2.09-5.6053-0.18998-1.2351-3.61-2.6601-1.805,0.19-0.57003,1.9001-0.11865,1.1031-0.83208,3.713h-5.374l-1.3435,1.6123-1.3435-1.2092-2.1496,0.2687-1.8809-1.0749-2.8214-0.403-2.4183-2.4185-3.8962-2.0154-4.0305-0.1343-3.8961-0.9405-1.7466-1.6123-2.4183-0.4031-2.1496-2.5528-2.0153,0.4031-3.8961,3.2246-2.284,0.1343-4.2992,0.2688-2.4183,3.762-4.2992,1.4779-2.8332,0.9621-0.23909,1.5122-1.6833,0.1727-1.8559,0.5611-0.34526,0.9065,0.5179,3.8847,2.1581-0.043,1.2085,2.7625,1.2948,1.6833-0.77689,4.0574,6.172,8.6759-5.9994,5.1364-0.25892,2.5035,1.8559,3.0646,1.8559,3.7121,4.683-1.5755,5.244,2.9567,13.725,10.964,1.9423,6.4745,2.5896,1.5539,11.481-1.3813,1.5538,0.518-0.8201,1.5971-3.6255,1.0359,0.38848,3.4099,1.2948,2.7625,9.8839,3.2372,4.0571,1.6402,1.1176,2.5261z ").attr(attr);

    ven.bolivar = R.path ("m336.88,324.79,0.52856-0.1884,1.272-1.0064,2.755-1.5201,6.365-6.2703,2.85-2.7552,0.28501-2.7551,0.57-3.3252,2.945-4.7503,0.76-3.6102,0.095-8.0755-2.28-2.9451,2.09-1.5201,2.28-1.1401,0.57001-1.3301,3.04-0.855,1.9-1.9951,2.185-1.6151,3.99-0.665,2.66-0.8551,3.325-1.9951,2.565-4.9403,2.66-2.7551,1.9-2.9452,2.375-2.0901,1.995-1.2351,3.325,0.57,2.565-0.76,1.52-1.1401,3.325,0.19,3.42-0.285,1.14,1.2351,1.235-1.5201,1.995-0.57,1.995-1.4251,1.52,1.045,1.425-1.235,2.47-0.9501,0.855-3.3252,1.235-2.3751,2.185-0.665,3.99-0.3801,2.66,1.0451,2.66,1.0451,1.805,0.475,5.225,0.38,5.985,1.9951,3.42,1.4251,2.375,2.5651,2.47,1.7101,0.95005,2.6602,1.14-1.6151,3.8949-1.4251,3.135-1.9001,2.945-1.6151,2.945-0.665,3.705-0.6651,1.52-1.52,1.0451-1.2351-1.3301-2.1851-0.85499-3.1352,0.95004-2.0901,1.52-0.2851,2.945,0.5701,1.52-0.665,2.09-0.095,0.66498-1.9001,0.85505-1.425,2.185,0.95,1.425,2.0901,0,1.5201,1.4249-0.57,1.9,1.2351,2.185,0.095,1.71,0.38,2.85,0.095,1.9951-0.6651,1.7099-1.9951,1.425-2.3751,1.995-2.8502,2.85-0.285,4.655-1.14,4.18-1.2351,3.42,0.38,1.425-1.5201,2.375-0.95,2.28,0.19,1.9-1.7101,2.945-2.4702,2.09-1.33,3.04,0.19,4.275,1.2351,3.515,0.855,3.3251-0.57,1.52-0.9501,3.8-1.3301,1.33,0.3801-0.66495,2.3751-2.5651,2.3751-3.135,3.2302-3.42,2.1851-2.28,1.2351-2.185,1.2351-1.805-1.7101,0.76,2.9451-0.28503,3.9903-0.37998,3.3252,1.33,1.14,0.56999,2.1851-0.85495,3.3252,0.18997,3.0402-1.9,2.2801,0.95004,0.6651,0.0949,1.9001-0.37998,2.4701,1.045,0.9501,0.95,1.3301,1.615,0.95,1.52-0.95,0-1.5201,1.615-0.7601,1.14,2.0901-0.19005,1.9002-1.995,2.2801,0,2.1851-0.76,2.3751-1.805,1.7101-1.805-0.475-1.33-1.6151-0.095,2.0901-1.615,0.7601-1.615,0.665-1.71-0.665-1.33,0.95-0.475,0.9501,0.94997,1.3301,2.09,0.665,0.85502,1.5201-1.425,1.9001,0.19001,1.1401,2.375-0.5701,1.71,0.38,1.805,1.4251,2.185,0.19,0.47497,1.6151-1.805,1.9951-3.325,1.9002-3.04-0.2851-1.425-1.9001-3.325-0.855-2.945,0.665-0.66498,1.9001-0.66501,1.8051,2.09-2.1851,2.66-0.76,2.565,0.285,1.045,1.3301,1.045,1.14,1.71-0.095,1.615,0.095,2.09-0.665,1.71-1.2351,1.71-1.5201,1.14,0.38,1.235,2.2802,0.85506,1.4251,0.18997,3.0401,0.85502,1.9001-1.235,3.1352-3.61,5.2253-2.28,3.6102-0.285,1.9001,1.235,1.4251,1.33,3.2302-0.56999,0.38-1.33,1.1401,0,1.8051,0.56999-1.6151,1.235-0.9501,1.045,0.6651,1.33,2.6601,0.38002-1.4251-1.52-3.1351-1.805-2.9452-0.47497-2.1851,2.85-5.3203,4.56-5.8904,0.37999-1.7101-0.85502-0.855-1.425-2.2801,0.37998-2.6602-0.56999-1.7101-0.47501-1.6151-2.66-2.2801,0.95001-1.8051,2.85-2.4702,1.52-1.235,1.71,0.19,1.9-0.38,0.19001-1.5201-1.995-3.0402,0.56999-0.9501,0.38002-1.045-0.76-0.7601,0-1.045,1.14-1.4251,2.09,0.57,1.71,1.4251,0.85499,0.19,0.38001-0.95,0.56999-1.1401-1.14-1.1401,0.37995-0.855-0.095-1.2351-1.33-1.5201-0.28499-1.71,0.475-1.1401,1.71-0.8551,0.75996-1.5201,0.19005-1.6151-0.38002-1.52-1.615-0.9501,0.095-1.045,2.565-1.4251,0.0949-2.0901,1.14-1.7101-0.85499-1.3301-1.235,0.095-1.615-0.57-1.71-1.4251-1.805-0.7601-0.38005,0.8551-1.52,2.0901-2.565,0.665-3.04,0.095-1.33,0.8551-1.615,0.19-1.52-0.9501-0.57003-1.52-0.0949-1.9951,0.28496-2.3752-0.66498-0.665-0.18997-2.5652,0.37994-3.1351,3.23-2.1852,1.425,0.285,0.76004-0.38-0.47501-0.475,0.85499-1.6151,3.8-2.3751,1.425-2.3752,2.8499-1.9951,1.71-1.7101-0.85503-1.6151-0.0949-1.235,0.94998-1.1401,3.303-2.1767,0.21198,1.9867,2.66,2.3751,4.37,4.3703,0.66502,0.19,1.425-0.8551,3.04,0.095,2.28,0.5701,2.375,1.33,2.47,1.5201,1.615,2.1852,1.33,2.2801,0.57003,1.4251,2.375,1.33,2.185-0.19,1.52-1.14,2.66-0.4751,3.23-0.76,1.615,0.19,2.185,3.7052,2.185,4.2753,2.85,2.0901,4.465,1.14,3.2301,0.9501,1.1399,1.0451,0.95-0.095,1.995-2.2801,3.04-0.95,2.755-0.5701,1.615-1.7101,1.9-0.855,2.945-1.4251,1.0451-0.76,1.8999,1.9951,1.235,3.5152,1.805,0.76,3.8-1.2351,2.755-1.425,0.095-1.0451,2.565,0.665,1.995-0.855,1.52-0.665,14.511-0.2984-1.2871,2.1642-3.2359,1.0811-3.6929-0.5799-2.5636,0.2441-1.8312,2.4417,0.2441,3.2963-0.7324,3.0521-2.8078,2.0755-3.0519,0.7325-0.6104,1.5871,0.9766,2.6859,1.9533,0.9766,3.0519,3.4184,0.7324,1.5871-1.2207,2.3196-1.3429,1.2209,2.4416,2.8079,3.0519,1.0988,2.6857-1.8313,3.6624,0.7325,5.3714,3.7847-2.9299,4.2729-2.5636,2.4417-2.4416,0.6104-4.5168,4.6393-4.8831,0-2.6858,3.9067-5.6156-1.9534-1.2207,0.4884-1.7091-1.2209-1.9532,0.9767,0.4882,1.9534-2.8077,0.4883-3.6624,0.1221-2.0753-0.8546-2.3195,0.4883-1.9533-1.8312-0.4882,0.4883,0.6103,1.8313,1.8312,2.5637,0.7325,2.6859-0.6104,2.4417,1.8312,3.4184,0.2441,2.6858-0.4883,2.5638,0.3663,3.5405,1.2207,2.8079-2.1974,3.6626-3.2961,1.5871-1.587,1.2208-0.9766,2.808-2.6857,0.8546-1.5871,1.9533-0.8545,0.2442,34.792,38.701,0.067,1.9328,1.71,2.8502-3.99,5.6053-4.94,3.3252-5.225,2.2801,0,0.8551-1.52,1.4251,0.095,2.6601-1.6151,2.5651-1.805,0.38-7.1249,0.7601-3.04-1.3301-3.0401,0.4751-0.4749,0.95,0.855,1.8051-0.1901,1.6151-1.615,0.4751-3.23-0.3801-4.18,1.9952-0.095,4.1802-1.805,1.8051-5.985-0.1901-2.945,0.6651-4.275,3.7052-2.66,0.7601-1.9-0.8551-2.09-0.095-5.795,3.5152-11.685-4.1803-2.47,0-0.66505,1.3301-3.04,1.9001-0.095,2.4702-0.85502,0.76-6.175-0.19-3.23,1.4251-1.14,3.8952,0.76003,3.0402,1.9949,5.8903-1.3299,4.3703-5.8901,2.7551-2.755-1.7101-4.655-4.7503-5.035-4.6552-2.66-3.7052-2.185-1.9952-2.85-1.33-3.135,0.285-2.09,4.8453-2.375-0.38-3.61-3.8002-3.515-0.1901-2.185,1.1401-2.66,0-2.2801-1.0451-3.515,1.6151-2.66,1.8051-1.805,0.095-0.76003-1.33-1.33-5.2254-2.185-3.1351-2.755-1.1401-6.46-0.95-4.37,0.855-6.365,0.5701-1.71-1.8051-1.5869-2.5919,0.55337-2.58-0.51797-4.748-0.3453-4.489-1.0358-2.8488-3.1076-0.6906-3.2802,0.1726-5.6973-1.7265-2.7623-3.712-4.6614-6.8199-4.1435-7.4241-0.60426-4.748-2.7623-3.1077-0.43159-2.3309,1.3812-1.9855,4.5751,0.1727,1.7264-1.3813-0.43162-2.6761-2.417-1.6402-0.43166-1.5539,2.0718-1.1223,0.17263-1.7265-5.2656-5.3522,0.0863-1.9856,1.8128-1.3812-0.94949-1.9855-1.5538-0.086-3.1939-0.518-3.194-0.086-2.676,0.6906-1.5538,2.2445-2.9349,1.1222-3.0213-3.0214-0.34527-2.8488,0.77689-3.5394,1.8991-6.9062-0.51794-2.7624-2.9349-0.8633-4.1435,0.4316-2.3307,0.9496-3.7982,7.1652-4.0571,6.3018-2.5897,0.9496-2.5033-0.1726-4.834,2.5035-2.0717-0.259-1.1222-1.3812-0.17265-4.5754-0.86321-1.4675-1.6401-0.4317-2.5897,1.6402-4.3161,4.6617-3.6255,1.9855-3.8845,0.8633-8.8048,0.3453-6.9921,2.6761-1.0359-2.0718-6.2152-0.259-0.60426-3.1941,1.9854-4.8343,0.94954-3.8847-1.3812-5.007-6.0425-2.2445-2.8486,0.8633-1.3812-0.9496-1.3704-2.3524z ").attr(attr);

    ven.amacuro = R.path ("m569.44,213.1-1.805,2.0902,0.56999,1.045,1.615-0.19,0.56999-1.7101-0.94997-1.2351zm-8.835-54.913,0.19001,2.6602,0.85505-0.285,0.18994-1.9001-1.235-0.4751zm56.175,57.275,3.0901-0.1344,0.5374,2.0154-1.3436,1.0748-2.0152-0.5374-1.0748-1.3436,0.8061-1.0748zm20.018-2.9559-0.6718,1.2092,1.2092,0.2687-0.5374-1.4779zm-7.3893-1.2092-1.0748,1.6123,0-1.3436,0.9405-1.0749,0.1343,0.8062zm3.8962-2.0154-1.881,1.4779,1.4779,0.4031,0.8062-0.8061-0.4031-1.0749zm-1.2092,2.6872-1.4778,1.0748,1.2091,0.9405,2.9557-0.2687,0.1344-1.6123-2.8214-0.1343zm-15.853-4.2995-2.9557,2.8215,0.1343,1.0749,2.9557-2.0154,1.3436-2.2841-1.4779,0.4031zm1.2092,4.1651-3.2245,0.4031,0.1344,1.2092,2.5527,0.5374,3.4931-0.6718,1.6121-2.6871-3.3587,0.5374-1.2091,0.6718zm-2.284,4.4338,0.8061-1.7466-2.2839-0.1344-1.2092,1.4779,1.2092,1.6123,1.4778-1.2092zm8.1954-33.186,0.1343-4.0307,0-1.881,0.8061-0.2688,1.6122,1.0749,2.0152,2.4185,1.0748,2.284,0,1.3436-1.7465,0.5375-2.1496,2.5528-3.2244,2.1497-0.8061-1.2092,0.8061-1.478,1.3435-1.6123,0.1344-1.881zm-0.9405,9.4051-0.4031,2.5528-0.9404,0,0.4031-1.7467,0.9404-0.8061zm0.8061,0.2687,0.8061-2.8215,1.8809-0.8062,0.8061,1.2092-0.6717,2.1498-1.6122,1.2092-1.2092-0.9405zm4.8366-3.359,1.8809-1.3435,1.2092,0.5374-0.2687,1.0749-1.3435,0.403-1.0749,1.3436-0.9404,0.2687-0.1343-1.0748,0.6717-1.2093zm3.6275,2.1498-1.3436,1.0748-1.2091-0.2687,0.4031-1.3436,0.806-0.5374,1.3436,1.0749zm0.1343,0.9405-0.6717,0.9405,1.0748,1.2092,1.3435-1.2092-0.5374-1.0749-1.2092,0.1344zm-8.464,2.2841-3.0901,2.5528-3.2244,3.2245-0.9405,2.1498,2.4183-0.2687,2.8214-2.8216,2.4183-2.8215,2.8213-1.4779-0.5373-1.0749-2.687,0.5375zm-3.3588,7.6584,0.9405,2.284,3.7618-1.7466,1.4778-2.6872,0.403-2.4184-2.0152-0.2687-1.7465,1.6123-2.0153,2.0153-0.8061,1.2093zm-5.9114,2.0153,0.6717-1.6123-1.0747,0.4031-0.8062,0.9405,1.2092,0.2687zm13.435-7.6584,0.1344-1.0748-1.4779,0.5374,0.5374,0.9405,0.8061-0.4031zm2.4183-0.5374s-0.403,2.1497-1.0748,2.1497c-0.6717,0-1.3435-0.6718-1.3435-0.6718l0.9404-1.4779h1.4779zm-10.479,10.749-2.284,2.8215,2.0153,0.6718,3.0901-0.8061,1.3435-2.9559-4.1649,0.2687zm6.4488-1.0748-0.1343,1.3435,2.2839,0,0.2687-1.0748-2.4183-0.2687zm2.8214,2.0153-1.3435,2.2841-1.7466,1.0749-0.5374,1.3436,1.4778,0.5374,2.1497-3.359,3.09-1.2092,0.2687-0.4031-3.3587-0.2687zm3.2243-1.6123s0.1344,1.6123,0.6718,1.478c0.5374-0.1344,1.3435-2.0154,1.3435-2.0154l-2.0153,0.5374zm41.462,19.611-1.3827-0.5804-2.28-4.2752-3.135-1.9001-4.75-2.5652-5.985-1.8051-4.18-0.38-4.56,0.19-0.57,0.9501,11.305,3.6102-0.285,0.855-11.21-2.6601-1.33,0.38-0.665,2.1851-2.28-1.5201-4.655-0.475-3.515-2.1851-2.28,0.38-3.42,0.38-1.995-0.095-0.38,1.3301-1.8999-1.0451-2.28,0.5701,0,3.4202-0.2851,1.14-1.33-0.19-0.7599-0.38-0.7601-0.76-1.33,0.285-2.47,0.38-1.71-0.57,3.0401-0.095-0.095-1.3301-2.85-0.7601-3.23-1.7101,1.615-1.52,0.285-3.7052,2.47-3.6102,1.425-2.0902-4.37-1.33-6.175,2.0901,9.215-4.4653,5.035-5.1303,1.71-4.4652-0.38-2.0901-2.375,2.5651-2.85,3.6102-1.33,0.38,1.805-2.2801-0.95-0.8551-2.28,0.9501-1.615,1.7101-0.475-2.2801,5.415-2.4702-0.19-1.9001,1.52,1.3301,1.995-0.57,0.19-2.5652,3.135-3.9902,0.19-4.4653-1.52-2.0901-0.095-1.7101-0.38-1.9951-2.6601-0.95-4.9399,0-1.045-1.0451-0.76,0.19-0.285,1.1401-4.3701-1.7101-2.7549-1.9001-2.375-2.7552-2.47-3.8002-5.7-3.8952-1.045,0.095-0.47501,0.665,5.13,7.1254-3.61-3.0401-5.795-1.6151-2.565-0.6651-1.235,0.7601,0.85502,1.6151,1.33,1.045-1.9,0.475-3.515-3.8952-3.135-2.7551-2.1849-1.8051-1.14-1.0451-1.045-0.665-2.66-1.6151-4.085,0.095-2.85,1.9951-0.76,1.9951-0.56999,3.4202,0.46962,2.3784,0.19533,2.6569-1.9,1.9951-0.95001,2.3751-2.565,3.4202-0.47501,1.7101,1.235,1.4251,0.85499,2.5652,0.95001,1.235-0.19004,1.1401-0.66495,0.475-0.95001,1.7101,0,1.7101,1.615,1.3301,1.995,1.3301,0.66498,1.235-0.28496,1.8051,1.9,0.8551,1.71,1.5201,1.52,1.045,2.09-1.235,2.3751-2.1852,0.85495,0.6651,0.095,2.2801,1.71,1.7101-0.56999,2.0901,0,1.8051,0.56999,1.8051,1.045,1.2351,1.045,0.38,0,1.9001-1.235,1.2351-0.76003,1.2351-1.14,1.9951-0.56999,1.045,0.475,1.2351,1.425,1.0451,0.28496,0.76-0.475,0.8551-1.14-0.5701-0.85502-0.19-0.75993,1.3301,0.75993,1.045-0.94998,0.7601-2.09,0.475-2.945-0.285-3.42,1.5201-2.09,0.095-1.52,1.0451-3.705,1.235-1.995,1.5201-1.8579,1.2739,0.2739,1.9299,6.8593,6.6842,0.97657,0.061,1.3429-0.7325,2.9909,0.1831,2.2584,0.6104,4.761,2.6859,1.587,2.3196,1.3429,2.1975,0.61037,1.4651,2.5637,1.3429,2.2584-0.3052,1.587-1.0988,5.6766-1.1598,1.6481,0.2442,4.1506,7.9965,2.9909,2.1365,7.5078,1.9534,1.4039,1.0987,0.9155-0.2441,2.0754-2.3196,2.9909-0.9157,2.7467-0.4273,1.465-1.7702,4.761-2.1365,1.2208-0.9156,1.8312,2.3196,1.3428,3.1742,1.8922,0.8546,3.6623-1.2819,2.7468-1.404,0.1221-1.0987,2.6857,0.7935,3.4181-1.7092,14.344-0.1831,7.2026-5.9822,4.3338,0,0.3662-2.1975,1.3428-4.4561,2.4416-1.9533,4.5169-1.2209,1.3428-2.2586-0.5493-1.5871-0.6829-1.0113zm-63.629-54.947-1.6122-2.2841-1.6122-0.4031-0.4031,0.8062,1.4779,1.2092,1.4778,1.0749,0.6718-0.4031z ").attr(attr);

    ven.amazonas = R.path ("m460.85,410.72,0.57548-3.9037-0.85505-7.2205-0.94994-3.5152-3.42-0.7599-2.85,0.2849-5.89-1.9001-3.325-4.0852-4.75-7.2204-3.5149-6.4603-0.76-4.9403-2.755-3.2302-0.18997-1.9951,1.33-1.9951,4.37,0.095,1.805-1.3301-0.47493-2.7552-2.09-1.52-0.57002-1.5201,2.0901-1.0451,0.28496-1.6151-1.615-1.5201-1.805-1.71-2.09-2.3752,0.19001-2.0901,1.71-1.2351-0.95001-1.9951-4.75-0.76-3.325,0.095-2.66,0.855-1.6151,2.0902-2.4699,1.33-1.52-1.33-1.71-2.3752-0.285-2.4701,0.66498-3.6102,1.14-3.5152,0.85498-3.0402-0.56999-2.9452-2.66-0.95-4.18,0.38-2.66,0.9501-1.71,3.3251-3.99,7.2205-2.185,3.0401-2.85,0.9501-2.28-0.095-2.375,1.14-2.28,1.1401-2.28-0.095-0.95-1.9001-0.38001-4.5603-0.56999-1.045-1.9-0.3801-2.47,1.7101-4.275,4.6553-3.42,1.9951-3.23,0.6651-4.465,0.38-5.225,0.095-2.28,0.855-2.66,0.9501-1.995,0.76-1.045-2.0901-3.135-0.095-3.23-0.19-0.57-2.9452,1.995-4.5602,0.95-4.1803-1.33-5.0353-3.04-1.33-3.04-0.9501-2.66,0.8551-1.235-0.8551-0.95-1.3301-0.87435-0.9716-1.0256,1.9217,1.33,3.0402,1.33,0.57,0.095,2.0901,0,1.1401-2.375,0.855-0.285,1.1401-2.565,2.0901-3.135,4.9403-0.94999,2.6602-0.095,2.6601-0.18999,6.8404-1.235,2.0901-4.37,2.6601-3.04,2.4702-0.76,1.6151,0.475,2.9451-0.285,4.8453,0.76,1.9001,1.33-0.475,0.665-1.2351-0.38,2.6602-1.33,2.4701-0.19,2.6601-0.38,3.0403,0.38,3.7051-0.855,4.7503-1.235,2.8502,0,3.4201,2.185,4.2753,1.52,3.8952-1.045,4.1803,0.19,2.6601,1.235,2.4701,1.615,1.9001,2.85,2.2801,1.14,1.4252,1.52,0.57-3.04,0.855,0.095,2.2802,1.52,3.3251,1.805,4.9404,0.855,1.14,3.705-0.19,1.615,0.8551,1.33,2.8501-0.095,3.8953,2.66,3.3251,1.14,1.2351,1.805,0,1.425,3.1352-5.605,6.0803-0.095,1.7101-2.28,0.285-7.6,6.5554-10.355,9.3105-0.19,1.6151,1.615-0.19,3.135-0.285,0.665-0.57,1.425,1.425,5.035,0.3801,0.57,1.33,0.38,3.5153,0.855,0.9499,2.375-0.665,4.18,3.7052,2.66,2.6602,5.32,4.6553,2.47,2.4701,0.95,1.3301-1.52,2.4701,0,2.7552,1.615,3.4201,0.285,1.0451,1.615,0.5701,0.095,2.9452-0.28499,2.185,0.57,1.3302,1.805,2.09,1.14,4.8453,1.995,5.7004,1.805,2.8501,0.665,6.6504,0.57,2.6602,2.09,1.71-0.095,3.5152,1.045,1.9952,2.185,1.9,3.04,2.3752,18.43,16.531,2.755,0.095,1.9-0.76,2.565,1.4251,2.565-0.4751,1.9-1.7101,3.135-0.38,1.805-2.2801,2.945-3.2302,6.365-3.1352,5.89-0.19,3.04,1.4251,1.425,2.5652,0.28499,4.0852-2.09,2.6601-1.045,1.7101,0.095,1.3301,1.9,1.2351,3.42-1.3301,1.33-3.8953,1.235-3.1351,2.755-3.7052,2.09,0.095,1.71,0.665,2.09-0.665,1.14-7.0304,1.33-1.7101,2.85-0.855,2.185-0.095,3.1351-2.7553,2.2799-0.57,2.945-3.1351,2.28,0.38,1.52,1.52,1.425,0.1901,5.13-3.6102,1.995-3.5152,6.175-4.1802,2.6601-0.475,1.615,0.475,0.38002,1.995,1.425-0.2849,8.17-6.2704,1.4249-3.8002,0.19008-8.1705,1.805-3.5152,3.4199-1.3301,4.3701-0.665,3.515,0.285,4.94-3.4201,3.515-2.8502,5.89-0.5701,1.9-0.855,0.28496-2.7552,1.33-1.235,0-2.5652-0.37995-1.1401,0-1.6151-1.52-1.425-6.555-0.19-4.655-0.1901-5.985,0.6651-4.0849-0.5701-2.0901-1.3301-4.085-0.3799-1.425-1.2351,0-2.1851,1.8999-3.1352,0.57003-3.8002-1.425-5.7953-3.61-5.4153-2.28-3.6103-2.185-2.28-1.33-2.0902,0.38009-7.5054-0.85506-2.8502,0.285-4.4653,1.805-2.3751-0.0949-2.5652-1.71-2.6601-3.23-3.4202-7.98-3.9902-5.225-6.2704-2.945-3.3251-1.71-3.6103-0.66501-1.52-3.515-2.1852-0.47504-3.1352,1.045-1.615,2.1849-0.5701,4.4596,3.0487z ").attr(attr);

    ven.zulia = R.path ("m167.78,195.24-0.19001-1.6151-2.28,1.2351-4.56,0.9501-4.18,1.33-3.99-0.095-2.945-0.38-2.66-2.8502,0.57-2.5651-0.855-2.0901-2.185-0.475,2.09-1.9001,1.805-0.5701-0.095-1.4251-1.33-2.0901-2.565-1.235-2.185-2.2802-2.565-1.8051-1.52,0.8551-0.665-1.9001,0-4.3703-0.285-1.6151-3.135-2.0901-3.04-4.9403,1.615-2.8501,5.13-7.3155,0.285-2.4701,4.275-2.5651,2.47-4.5603,1.995-4.3703,4.465-3.1351,1.805-1.0451,0.38-3.8002,1.14-0.76,0.19-2.2802,0.665-1.14,0-3.5152-3.515-3.6102-1.52-3.5152-0.38-2.9452-1.33-2.2801-2.28-0.5701-2.09-0.38-2.185-3.4202,2.375,2.6602,3.04,0.665,2.47-0.095,2.09,1.3301,1.33-0.7601-0.19001-1.14-4.56-2.1852-4.085-4.1802-2.755-4.3702-1.805-4.8453-1.045-5.8904,1.71-3.4202,0.85501-1.235,3.42-1.3301,2.375-0.57,3.895-0.5701,2.945-0.57,3.61-0.57,4.56-1.0451,4.37-2.9452,0.285-1.9951-1.71-1.14-3.515,1.7101-1.615,1.14-1.425,0.7601-3.61,0.475-4.37,1.2351-1.805-0.285-2.28,1.045-1.14,0.7601-2.66,0.38-7.22,3.5152-7.125,11.401-1.71,4.0853-2.28,3.2301-1.14,2.1852-7.6,1.235-1.71,1.8051-1.615,3.8003-3.515,3.9902-2.85,3.1352-1.14,3.8952-0.18999,1.5201-3.895,4.6552-1.9,3.8953-1.995,3.7052-0.855,6.3653-0.28499,5.8904-0.095,1.9001-1.045,1.33-1.425,3.5152-0.38,3.5152,0.855,2.3752-0.095,1.9001-1.995,2.1851-1.805,3.3252-1.235,3.2302-0.57,2.2801-3.99,2.9452-1.995,2.7551-2.09,3.4202-0.19,2.4702-2.945,3.3252-1.52,1.425,0.95,1.9001,1.045-0.19,1.045-1.235,5.795-0.3801,6.65-4.8452,2.185,0.38,0.855,3.7052,0.57,2.8502-0.285,0.665,1.71,0.95,1.52-0.665,2.375-0.95,2.28,0.855,2.28,8.3605,1.33,5.2253,1.425,6.9354,0.855,1.6151,9.357,11.235,3.468-2.4946,0.6498-2.3106,0.20519-0.7296,3.42-0.9501,1.995-0.95,1.805,0.285,1.045-0.8551,1.9,0,1.615-1.425,0.57-1.0451,1.9-1.1401,0.95001,1.9001,0.56999,1.3301,1.995-1.3301,2.28-0.095,2.375-1.9951,1.425,1.6151,1.9,0.5701,1.52-0.3801,0.855-3.3252,4.465-3.2301,3.135-2.7552,3.895-2.6601,2.66-2.5652,2.945-2.3751,1.615-1.3301,0.57-1.0451-1.235-1.9001zm9.3508-10.814,1.8592,0.6483,2.47,0.57,1.615,2.1851,1.33,3.0402,0.095,1.9001-2.375,1.1401-2.945,1.235-1.805,0.4751-1.805-2.4702-1.995-1.045-2.6871-1.8731,1.4521-2.1172,1.235-1.9951,3.23-1.045,0.32584-0.6483zm12.767-49.195,1.4424,2.6257,0.285,2.5651,2.09,1.1401,0.57001,0.665-1.045,1.1401,0.095,1.9951-1.425,1.4251-2.09,1.6151-3.23,1.5201-2.185,1.9001,0,1.5201,5.415,4.4652,1.9,0.9501,1.6576,0.2919,1.2874,2.2732,0.855,2.8502-1.425,1.8051-1.995,0.095-1.235,1.9001-1.235,2.8501-2.28,1.9952-4.75-0.2851-4.431-0.5835,0.82104-4.8318-1.71-2.4701-0.38-3.1352-3.04-4.3702-2.755-0.8551-0.28499-1.5201-1.615-4.6552-3.99-4.6553-2.85-4.2752-1.995-3.2302-0.285-1.9951,1.235-2.2802-4.18-3.6102-0.095-1.5201,1.52-1.045-0.76-1.4251,0.19-1.8051-0.855-2.8502-1.045-1.33,1.045-0.9501,4.37,0,0-0.665,0.37999-1.7101,1.14-1.7101-1.33-0.57-0.76-1.3301,2.375-0.8551,1.425,1.1401-0.095,2.7551,1.805-0.19,0.285-0.475-0.38-1.2351,0.71571-2.095,3.7687,3.956,1.4649,0.4273,0.24416,1.404,2.6247,1.7092,1.7091,2.5638-0.61039,2.2586,0.85455,3.1742,2.0143,3.2963,4.1506,3.2352,1.8312,0.7325,4.7751,0.2736z ").attr(attr);

    ven.lara = R.path ("m274.71,127.72-1.6184,2.1649-1.71,1.1401-2.755,0.57-2.28,0.8551-0.66501,1.7101-0.095,2.3751,1.52,2.4702,0.18999,2.8501,1.045,1.9001-0.57,1.6151-1.805,0.19-1.52,0-0.855,1.3301-0.76,1.2351-1.33,1.235-1.33,0.3801-1.14,0.95,0.855,1.7101,1.9,1.2351,0.57,2.1851-0.665,2.4702,0.855,1.235,1.9,1.5201,1.52,0,0-2.5651,1.14-1.4251,1.805-1.0451,2.09,0,0.095,2.6602-1.14,5.4153-1.805,2.0901-1.805,0.9501-0.76,1.425-2.185,0.285-2.28,0.4751-1.71,0.475-1.615-1.1401-0.38-1.425,0.19001-2.2802-0.19001-2.2801-1.14-0.665-1.14,2.6601-1.9,1.7101-0.57,2.5652-1.235,1.52,0.95,1.9002-0.57,0.475-1.995-1.6151-1.615,0.285,0.095,0.76,1.33,1.3301,0.38,1.0451-0.95,0.38-1.33-1.3301-1.805-1.33-1.33,0.76,0.56999,1.2351,1.235,0.76-0.57,0.665-1.805-0.855-1.9-0.76-0.855,1.71,0,2.0902-0.475,3.2302-0.665,1.235-1.71,0.38-2.185-0.855-1.425-0.38-1.045,0.475-1.995-0.19-1.045-1.2351,0.855-1.5201,0.94999-1.5201,0.66501-1.9001-0.47501-1.52-1.52,0.095-0.76,1.14-1.805-0.095-1.425,0.095-1.045,0.9501-1.615,1.6151-0.665,2.8501-0.95-0.57-1.235-2.0901-1.71-2.4702-0.665-2.7551,1.235-2.1851,0.95-1.1401,1.71,0.38,1.71-0.38-1.33-1.6151-2.47-1.2351-1.235-0.95-2.28-0.095-1.33-1.8051-1.33-0.38-1.14,1.615-1.33-1.045-1.14-1.0451-1.235,0.4751-1.14-2.1852-1.235-0.855-1.425,1.235-3.99-0.76-0.95-1.4251,0-2.2801-0.76-0.38-1.045-0.095-0.94999-1.9951-1.33-0.8551-1.425,0.8551-0.57,1.9001,0,1.7101-1.9099,0.6753-1.6636-0.3578-2.0143-0.9767-5.2493-4.395,0.12208-1.6482,2.0143-1.9533,3.4792-1.465,1.7701-1.5261,1.526-1.5261-0.12208-1.8923,0.91559-1.0987-0.3052-0.7936-2.2584-0.8546-0.24416-2.6248-1.6248-2.8457,5.8651,0.2532,6.6246-2.7182,6.4701-0.2442,2.8078-1.5871,2.4416,0.061,4.5779-3.4184,3.4792-0.061,7.9351-2.747,2.7467-1.5871-1.587,1.4651,1.526,0.7325,2.2584-0.3663,4.5779-2.5638,2.8688,0.4884,5.6156,2.6248,4.7-0.6715,5.1883,0.4273,3.9065,0.6105,3.5403,0.9156,1.8312-0.3052,1.7091-0.9767,4.0286-0.061,1.8761,2.345z ").attr(attr);

    ven.portuguesa = R.path ("m287.41,217.9-1.045,4.0853-1.235,3.2301-2.28,2.4702-2.28,1.045-1.9,1.2351-1.71,2.8502-0.56999,3.3252,0.285,3.0401-0.57,1.0451-2.185,0-3.325-3.3252-1.235-2.3751-1.805-1.4251-3.04-1.8051-1.615-1.7101-1.71-1.8051,1.9-2.0901-0.95-0.7601-1.615-0.19-0.665-2.6601-5.7-6.6504-2.85,0.57-1.425,0-1.425-0.76-3.8-0.8551-1.805-1.3301-1.235-1.235-2.47,0.19-1.425,0.665-5.985-1.6151-3.61-1.6151-2.85-1.9001-1.52-0.95-1.71-1.4251-2.185-1.4251-2.6541-3.0177,0.44497-1.306,1.9-1.9951,0.85499-1.9002,1.425-2.8501-0.665-2.5652-1.425,0-1.235-1.235,0.095-1.9001,1.52-1.7101,1.14-1.6151,1.71-0.9501,0.87657-1.7619,0.64342-2.9884,1.615-1.615,1.045-0.9501,1.425-0.095,1.805,0.095,0.76001-1.1401,1.52-0.095,0.47501,1.5201-0.665,1.9001-0.95001,1.5201-0.85499,1.5201,1.045,1.2351,1.995,0.19,1.045-0.475,1.425,0.38,2.185,0.855,1.71-0.38,0.665-1.2351,0.475-3.2302,0-2.0901,0.855-1.7101,1.9,0.7601,1.805,0.855,0.56999-0.665-1.235-0.7601-0.56999-1.235,1.33-0.7601,1.805,1.3301,1.33,1.3301,0.95-0.38-0.38-1.0451-1.33-1.3301-0.095-0.76,1.615-0.285,1.995,1.6151,0.57-0.4751-0.95-1.9001,1.235-1.5201,0.57-2.5651,1.9-1.7101,1.14-2.6602,1.14,0.6651,0.19,2.2801-0.19,2.2801,0.37999,1.4251,1.615,1.1401,1.71-0.475,2.28-0.4751,2.185-0.285,0.76-1.4251,1.805-0.95,4.8576,11.946,1.0377,1.7092,0.061,3.4184,3.4182,2.6248,2.5636,2.4722,2.35,1.404,0.33572,3.3573,1.8006,1.7702,0.36623,0.9462-1.648,0.702,0.85454,4.9749,0.0916,2.9911,1.8617,1.8313-6.9584,2.6248-0.18312,1.343,0.94611,1.1292,1.4649-0.061,1.0377,1.0377,0.91558,2.1975,1.3429,1.0378,2.6247,1.4039,0.16845,0.8708z ").attr(attr);

    ven.yaracuy = R.path ("m297.18,155.5-0.94999-0.8398-0.19001-3.1352-0.85499-2.6602,0.75999-2.4701,1.14-2.0901,0.095-1.5201-1.33-2.3751-0.28501-4.0853,0.66501-2.0901,0-2.4701,1.14-0.095,1.71,0.855,4.3824-1.5555-1.005-1.1099-2.8383,0.3204-5.9666-0.015-3.7539,0.1526-3.1893-0.8699-1.175-1.3429-1.0224-1.7702,1.1445-1.8924,2.3042,2.2891-1.6175-2.4722-1.7549-0.1373-5.5393,0.6257-2.5636,2.4874-1.8241,0.5826-1.6184,2.0581-1.71,1.1401-2.755,0.57-2.28,0.8551-0.665,1.7101-0.095,2.3751,1.52,2.4701,0.18999,2.8502,1.045,1.9001-0.57001,1.6151-1.805,0.19-1.52,0-0.855,1.3301-0.76,1.235-1.33,1.2351-1.33,0.38-1.14,0.9501,0.855,1.7101,1.9,1.2351,0.57,2.1851-0.665,2.4701,0.855,1.2351,1.9,1.5201,1.52,0,0-2.5652,1.14-1.425,1.805-1.0451,2.09,0,2.9516-0.7836,2.417,0.3453,0.82006,1.3813,2.0717,1.2085,2.4602,0.3022,1.7696-0.777,1.079-1.4244,1.2085-0.8201,1.8991,0.3885,0.69057,3.0215,1.079,1.2949,2.2012-0.1727,4.9635-3.5826,0.61608-0.8827z ").attr(attr);

    ven.miranda = R.path ("m424.99,149.08-14.014-4.1876-8.265-5.0353-3.895-2.9452-3.705-3.0402,0.57-2.1851,0.94999-1.045-0.47497-1.0451-5.035-1.4251-2.85-1.14-2.7722,0.7898-0.18777,0.7626,0.0153,1.5566-0.70194,0.9156-9.7052-0.5189-12.2,0.8228,0,0,0,0,0.80611,0.8062,0.94044,1.2092-2.1496,1.4779-3.7618,2.5528-4.2992,0.5375-2.8214-0.5375-0.80609-2.0153-2.4413,1.0462,1.3435,3.762,1.3435,3.0902,2.0152,1.7467-1.0748,2.8215-0.13436,1.7467,1.4779,1.6123,2.5527,0.6717,2.0152,0.6718,1.8809,2.1498,2.5526,0.6717,3.3588-0.8061,2.5526,0.9405,4.4336,0.6718,2.5526-0.2687,1.8809,0.2687,3.8961-2.4184,2.1496-0.8062,1.8809,0,1.0748,1.3436,0.94043,0.9405,3.3588,0.6718,2.1496,0.5374,2.5526-0.4031,2.4183-0.1343,2.1496,1.0748,3.4932,0,2.5526-0.6717,2.9557-0.2688,2.0153,0.8062,1.7465,0.8061,0.53741,0.1344,0.19851-1.3807,2.7162,0.2137,3.2046-1.4956,2.0447-2.869,1.8922-0.9156,1.2513-1.0072,0.87353-1.2654z ").attr(attr);

    ven.falcon = R.path ("m167.26,112.23,3.5603,3.9636,1.425,0.3801,0.285,1.33,2.755,1.9001,1.71,2.5652-0.665,2.2801,0.855,3.2302,1.995,3.1352,4.37,3.5152,1.9,0.57,10.07,0.285,4.275-1.6151,2.47-1.14,6.365-0.19,2.945-1.5201,2.47,0,4.56-3.4202,3.42-0.095,7.98-2.7552,2.755-1.6151-1.615,1.6151,1.425,0.6651,2.185-0.3801,4.655-2.5651,3.04,0.475,5.32,2.6602,4.94-0.7601,5.415,0.4751,3.515,0.57,3.61,0.95,1.71-0.285,1.805-1.045,3.99,0,1.995,2.3751,1.71-0.57,2.565-2.4702,5.605-0.665,1.71,0.19,1.71,2.5652-2.375-2.4702-1.14,1.9951,1.045,1.8051,1.14,1.3301,3.23,0.8551,3.705-0.1901,5.985,0,2.85-0.285-3.705-6.2703-0.38-4.2753,1.14-1.8051,1.235-0.76-1.805-1.5201-1.425-0.475,1.805-1.3301-0.57-3.0402-1.045-1.9001-6.08-7.0304-5.795-3.6102-3.99-1.9001-5.13-3.4202-1.805-1.0451-7.885-0.285-4.655-1.9951-4.465-1.3301-1.9-0.38-3.135,2.0901-3.135-1.045-5.225,0.665-1.425,0.9501-3.325-1.8051-5.32-11.971-0.75999-7.1254-1.805-3.2302-0.85501-4.0852-1.805-2.7552-4.085-1.3301-2.85,0.76004-2.47,2.1851-3.135,1.2351-1.14,2.1851-1.805,3.2302-1.52,4.2752,0.855,2.8502,2.66,2.5651-0.76,5.2253,0.38,1.7101,1.805,0.19,4.275-1.235,6.84-0.9501,2.375-0.76,2.28-0.4751,1.425,1.6151,0.855,3.2302,1.33,2.9452-1.045,2.2801-2.28,1.4251-3.325-0.285-1.995-1.9001-3.04-2.0901-1.805,0.855,0.095,2.3751-2.185,0.285-1.425-0.285-0.76,0.285s-1.045,1.5201-1.33,1.9952c-0.285,0.475-1.9,1.8051-1.9,1.8051l-5.985,1.33-4.37,1.3301-2.09,1.0451-1.805,1.3301-8.645,0.285-7.22,2.6601-7.885,3.3252-5.225,3.4202-5.0803,2.1167z ").attr(attr);

    ven.vargas = R.path ("m384.07,127.72,1.2223,0.9523,0,1.4779-0.67175,0.9405-2.0152,0-1.6122,0.1344-3.3588-0.4031-2.687-0.2687-7.5236,0.5374-4.7406,0.1873-4.9327,0.081-1.8809-0.6718-0.94045,1.6123-2.8214,0.9405-0.53739,1.6123-1.3435,0.9405-1.9278,0.7763-1.2346,0.4489-2.5526-0.9405-1.4779,1.4779-1.8809,0.5374-0.40304-2.8215-1.854-3.4572,2.3521-0.2234,5.32-0.475,3.705-0.76,4.085-1.9952,3.325-0.095,2.755-0.38,4.655-0.475,3.515-0.095,1.71-0.38,9.025,0,3.1286,0.6722,1.5983,0.1119z ").attr(attr);

    ven.capital = R.path ("m350.68,135.36,0.8061,2.0154,2.8214,0.5374,4.2992-0.5374,3.7618-2.5528,2.1496-1.478-0.94045-1.2092-0.8061-0.8062,0,0,0,0-5.0059,0.018-1.9207-0.6043-0.94955,1.5108-2.8702,0.9064-0.45319,1.6186-0.89196,0.581z ").attr(attr);

    ven.trujillo = R.path ("m193.48,159.02,1.7573-0.6449,0-1.7101,0.57-1.9001,1.425-0.855,1.33,0.855,0.95,1.9952,1.045,0.095,0.76,0.38,0,2.2801,0.95,1.4251,3.99,0.76,1.425-1.235,1.235,0.855,1.14,2.1851,1.235-0.475,1.14,1.0451,1.33,1.045,1.14-1.6151,1.33,0.3801,1.33,1.8051,2.28,0.095,1.235,0.95,2.47,1.2351,1.33,1.6151-1.71,0.38-1.71-0.38-0.94999,1.14-1.235,2.1852,0.66501,2.7551,1.71,2.4702,1.235,2.0901,0.97174,0.6566-0.83326,1.7968-1.71,0.95-1.14,1.6151-1.52,1.7101-0.095,1.9001,1.235,1.2351,1.425,0,0.665,2.5652-1.425,2.8501-0.85501,1.9001-1.9,1.9951-0.50897,1.4488-2.4326-1.1898-4.5169-0.5189-4.4558,0-3.0825,0.763-2.35,1.1904-0.0916-1.2514-1.587-1.3124-1.3734,0.5799-1.8922,1.7397-2.289-1.0682-2.2584-2.869-2.9909-1.6482-2.4721-0.7935-0.82402-1.6482-0.1526-1.9839-1.3428-3.0826-1.6786-2.167-2.5636-0.5494-1.7091-0.6409,0.45778-8.0576,0.57987-4.3646,4.5474,0.5189,4.5169,0.3357,2.3805-1.9838,1.3123-3.0216,1.1597-1.8008,1.8922-0.1221,1.4954-1.7397-0.76298-2.8079-1.2279-2.3356z ").attr(attr);


    ven.tachira = R.path ("m117.28,226.38,2.0508,5.2502,0.19,6.0803,1.33,2.2802-0.095,1.425-0.76,0.5701-1.235-0.38-1.425,1.425-1.615,2.5652,0.38,2.9452-0.57,3.5152-0.475,1.9951,0.38,3.4202-0.285,1.9951,0.95,3.1351-0.665,2.2802,0.285,1.5201,1.33,0.76,0.61835,1.7781,2.1739,0.6767,1.1613-1.3063,2.0717-0.1295,2.6112,0.4101,2.5465-0.777,2.1375,1.8669,3.1282,1.816,3.0367,0.031,3.464-1.6177,2.2487-3.453,1.3838-1.4337,2.945-0.8551,4.465,0.8551,8.075,1.2351,3.3895,0.7295,2.9755-0.5395-1.52-0.38-2.755-3.2302-2.565-1.8051-0.57-2.1852,1.615-2.8501-1.14-2.0901-2.185-1.7101,0.665-1.7101,0-3.7052-0.665-2.5652-2.185-2.2801-5.32,0.095-5.7-5.0353-1.615,0.19-2.28-0.38-0.47499-1.9951,1.71-1.8051,1.235-1.9001,2.09-1.6151-0.18999-3.2302,1.235-2.6601,0.285-2.1852-1.33-3.2302-2.755-1.7101,0.0712,0-1.8128,0.1295-1.8991,1.338-1.6401-3.1078-1.7696,1.036-0.47477,0.9064-1.7696,1.6402-1.8559-0.086-1.0359,0.9064-1.7696-0.3453-2.0717,0.9496-3.4529,0.9064-0.86322,3.1941-3.4439,2.4414z ").attr(attr);

    ven.barinas = R.path ("m159.71,255.95-1.615,2.8501,0.56999,2.1852,2.565,1.8051,2.755,3.2301,1.52,0.3801-2.945,0.57-3.42-0.76-8.075-1.2351-4.465-0.8551-2.945,0.8551-1.2594,1.3472,3.3874,0.6268,2.3091,2.0287,2.7839,0.6474,1.3812-1.0143,2.0717,0.9064,3.3882-0.5611,1.8128-0.7985,10.1,1.4028,2.5249,2.115,3.496,0.259,6.4957,2.6114,2.935-0.8202,7.6827,1.6403,2.3091-1.7266,2.8702-0.2158,3.1723-2.7193,1.6185-1.0791,3.4097-0.7769,0.94954-1.5971,2.4602-5.8918,1.0574-0.259,3.0213,0.3022,2.007-0.6906,0.5611-0.6691,3.1292-3.0646,1.5605-0.8387,0.28501-0.475,4.18-0.4751,2.945-2.7551,3.99-0.6651,4.845-2.2801,3.895-2.6601,4.75-4.7503,2.28-1.3301,3.895-0.285,3.705,0,3.8,0.19,3.325,2.1851,1.52,1.9001,1.9-0.475,3.23-0.095,1.71,2.1851,1.615,1.3301,4.37,0.57,2.185-0.38,5.035,0,3.99-1.9001,1.615,0.8551,3.135,0.285,2.565,1.4251,3.135-0.9501,1.71-0.38,1.235-1.2351,1.615,0,3.325,2.0901,3.61,0.6651,7.98-0.2851,5.035-0.855,3.04-1.4251,4.5049-0.8424-0.883-2.7731-1.52-2.7552,0-3.3252-2.66-1.7101-1.805-0.19-2.47-2.3751-4.18-4.6553-3.04-1.14-2.375-0.2851,0.095-3.3251-0.77628-0.9848-1.8006-0.815-2.565-2.6602-3.23-0.19-3.04,0.38-3.705-0.475-7.125-0.095-2.375,0-1.045,4.0852-1.235,3.2302-2.28,2.4702-2.28,1.045-1.9,1.2351-1.71,2.8502-0.57,3.3252,0.285,3.0401-0.57,1.0451-2.185,0-3.325-3.3252-1.235-2.3751-1.805-1.4251-3.04-1.8051-1.615-1.7101-1.71-1.8051,1.9-2.0901-0.95-0.7601-1.615-0.19-0.665-2.6601-5.7-6.6504-2.85,0.57-1.425,0-1.425-0.76-3.8-0.8551-1.805-1.3301-1.235-1.235-2.47,0.19-1.425,0.665-5.985-1.6151-3.61-1.6151-2.85-1.9001-1.52-0.95-1.71-1.4251-2.185-1.4251-1.995-2.5651-3.04-1.5201-4.655-0.57-4.37,0-3.135,0.76-2.28,1.2351-1.805,3.5152,0.475,1.6151-2.09,0.665-2.47,0.76-1.805,2.6602-1.14,0.38-0.19-0.95-2.945,1.8051-2.09,1.33-0.285,1.6151-2.47,1.5201-2.09,1.8051,1.045,1.3301-1.14,1.7101-1.615,1.9001-0.19,2.8502-2.375,2.1851,1.235,2.5651,0.855,4.3703-1.33,2.1851-1.14,2.3751-2.565,2.9452-3.325,2.6602-3.135,2.7551-6.175,5.1303-2.565,1.7101,0.665,1.4251z ").attr(attr);

    ven.merida = R.path ("m184.55,192.71,0.76,1.7101,2.565,0.8551,2.945,1.7101,2.375,2.7552,2.185,1.14,1.9-1.7101,1.425-0.665,1.52,1.3301,0.19,1.045m-15.832-8.1257-2.5519,1.0791-2.935,1.2517-1.8128,0.4101-1.8559-2.4387-2.007-1.1439-2.5033-1.7265-3.3234,3.561,0.17265,1.4244,1.2301,1.8992-0.62584,1.1654-4.5751,3.6257-2.7191,2.5035-3.8413,2.7193-2.8486,2.5898-4.7045,3.2588-0.92797,3.3884-1.489,0.41-1.8128-0.5611-1.5754-1.5323-2.3335,2.0482,2.2514,1.3896,1.33,3.2302-0.285,2.1851-1.235,2.6601,0.19,3.2302-2.09,1.6151-1.235,1.9001-1.71,1.8051,0.475,1.9951,2.28,0.3801,1.615-0.19,5.7,5.0352,5.32-0.095,2.185,2.2802,0.665,2.5651,0,3.7052-0.665,1.7101,2.7455,2.3964,2.8622-1.8443,3.4313-2.9352,5.9346-5.0501,2.9781-2.374,2.4602-2.9351,1.2085-2.374,1.2085-2.0718-0.69058-4.3595-1.3812-2.8488,2.4602-2.1582,0.25897-2.892,1.5106-1.6833,1.2517-1.8129-0.90638-1.3812,1.7264-1.6403,2.6328-1.5538,0.34529-1.7697,4.8772-3.0646,0.30212,0.9495,1.1654-0.3021,1.7264-2.6761,4.6614-1.4244-0.51793-1.7697,1.8236-3.6366 ").attr(attr);


    ven.hyhy= R.path ("m225.67,256.22,1.8478,2.9223-0.95998,6.0965-3.4015,4.1432-7.5522,8.5382,4.0452,3.0445,2.4582,3.0444-0.59374,4.6315-0.59375,4.6315-0.19-1.6151-2.28-2.4701-4.655-0.095-3.99,2.2801-5.225-3.7052-2.4097-0.1067-2.4183-3.762-2.4183,0-6.9862,0-5.9114,0-2.4183,2.6871-2.9557,2.6872-2.687-0.2687-1.3435-2.4185-20.959-0.5374-1.3435-1.881-1.0748-0.2687-2.1496,1.881-3.2244,0-2.9557,1.0749-6.4488,0.2687-2.1496-1.0749-4.2992-5.1056-0.53741-1.3436-1.3435-3.4933,1.3435-2.9558-2.9557-2.9559-6.9527-0.3963,1.0936-1.3166,2.09-0.095,2.66,0.38,2.565-0.76,2.09,1.8051,3.23,1.9001,2.945,0,3.515-1.6151s1.7448-2.6048,2.3202-3.5264c0.825,0.1129,3.3798,0.5812,3.3798,0.5812l2.28,1.9951,2.755,0.7601,1.425-1.0451,2.09,0.855,3.325-0.475,1.805-0.855,3.23,0.285,6.935,1.045,2.565,2.1852,3.515,0.19,6.46,2.6601,2.945-0.855,5.32,1.3301,2.28,0.38,2.375-1.8051,2.755-0.095,3.23-2.7552,1.615-1.045,3.42-0.8551,0.95-1.4251,2.47-5.9853,1.9-0.285,2.09,0.285,2.185-0.6651,4.085-3.7052,2.565-1.33,3.23,0.38z ").attr(attr);

   
   //Muestra el mapa con todo y animacion
    var current = null;
    for (var state in ven) {
        ven[state].color = Raphael.getColor();
        (function (st, state) {
            st[0].style.cursor = "zoom-in";
            st[0].onmouseover = function () {
                current && ven[current].animate({fill: "#333", stroke: "#666"}, 500) && (document.getElementById(current).style.display = "");
                st.animate({fill: st.color, stroke: "#ccc"}, 500);
                st.toFront();
                R.safari();
                document.getElementById(state).style.display = "block";
                current = state;
            };
            st[0].onmouseout = function () {
                st.animate({fill: "#333", stroke: "#666"}, 500);
                st.toFront();
                R.safari();
            };
           if (state == "capital") {
                st[0].onmouseover();
            }


        })(ven[state], state);
    }
};